%% Generated by WPipe Tools
flowchart TD
  classDef step fill:#1e1e1e,stroke:#007acc,stroke-width:2px,color:#fff,rx:5,ry:5,cursor:pointer
  classDef logic fill:#1e1e1e,stroke:#ce9178,stroke-width:2px,color:#fff,rx:2,ry:2,cursor:pointer
  classDef startN fill:#007acc,stroke:#007acc,color:#fff
  subgraph sg_iazo9 ["📦 pipeline (in main.py)"]
    direction TD
    start_iazo9(( )):::startN
      start_iazo9 --> nLiazo90_L45[" 🚀 load_yaml "]:::step
      click nLiazo90_L45 call handleNodeClick("45")
      nLiazo90_L45 --> nLiazo91_L46[" 🚀 publish_request_redis "]:::step
      click nLiazo91_L46 call handleNodeClick("46")
      nLiazo91_L46 --> nLiazo92_L47[" 🚀 check_minio_buckets "]:::step
      click nLiazo92_L47 call handleNodeClick("47")
      nLiazo92_L47 --> nLiazo93_L48[" 🚀 check_gpu_available "]:::step
      click nLiazo93_L48 call handleNodeClick("48")
      nLiazo93_L48 --> nLiazo94_L49[" 🚀 check_dataset "]:::step
      click nLiazo94_L49 call handleNodeClick("49")
      nLiazo94_L49 --> nLiazo95_L50{"gpu_status == 1 and dataset_status == 1"}:::logic
      click nLiazo95_L50 call handleNodeClick("50")
      nLiazo95_L50 -- True --> nnLiazo95_L50T0_L53[" 🚀 train_model "]:::step
      click nnLiazo95_L50T0_L53 call handleNodeClick("53")
      nnLiazo95_L50T0_L53 --> nnLiazo95_L50T1_L54[" 🚀 publish_results_mlflow "]:::step
      click nnLiazo95_L50T1_L54 call handleNodeClick("54")
      nnLiazo95_L50T1_L54 --> nLiazo95_L50_m(( ))
      nLiazo95_L50 -- False --> nnLiazo95_L50F0_L57[" 🚀 not_train "]:::step
      click nnLiazo95_L50F0_L57 call handleNodeClick("57")
      nnLiazo95_L50F0_L57 --> nLiazo95_L50_m(( ))
      nLiazo95_L50_m --> nLiazo96_L60[" 🚀 publish_results_redis "]:::step
      click nLiazo96_L60 call handleNodeClick("60")

  end
