USER=wisrovi
TZ=Europe/Madrid
WORKER_HOST=192.168.1.137
WORKER_HOSTNAME=debian
WORKER_OS=Linux
WORKER_KERNEL_VERSION=6.1.0-37-amd64
WORKER_CPU_CORES=8
WORKER_GATEWAY=192.168.1.1
WORKER_NETWORK_INTERFACE=wlo1
WORKER_DOCKER_VERSION=28.3.2
WORKER_APP_BASE_PATH=/home/wisrovi/Documentos/wyoloservice2_worker
WORKER_APP_ENV=production
WORKER_HOME_DIR=/home/wisrovi
WORKER_CURRENT_DATE=2025-12-19
WORKER_CURRENT_TIME=22:08:34
WORKER_GPU_COUNT=1
WORKER_GPU_MODEL=NVIDIA GeForce GTX 1650 Ti
WORKER_GPU_MEMORY=4096 MiB
WORKER_GPU_MEMORY=4096 MiB
WORKER_RAM_MEMORY=18g
WORKER_CPU_CORES=7.0
